# looping-layout

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pull_request.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
test/: build.gradle
test/src/androidTest/java/com/bekawestberg/loopinglayout/test/: FindViewClosestToAnchorTest.kt  FindViewClosestToMiddleTest.kt  InitialLayoutTest.kt  ScrollToAtAnchorTest.kt  ScrollToAtOptAnchorTest.kt  ScrollToEstimatedShortestTest.kt  SwipeTest.kt
test/src/androidTest/java/com/bekawestberg/loopinglayout/test/androidTest/utils/: LayoutDirectionActions.kt  RecyclerViewActions.kt  RecyclerViewMatcher.kt  TestUtils.kt  ViewAssertions.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/bekawestberg/loopinglayout/test/: ActivityDiffUtil.kt  ActivityGeneric.kt  ActivityHorizontal.kt  ActivityVertical.kt  AdapterDiffUtil.kt  AdapterGeneric.kt  Api.kt  MainActivity.kt  NetItem.kt  SimpleAdapter.kt
test/src/main/res/drawable/: ic_launcher_background.xml
test/src/main/res/drawable-v24/: ic_launcher_foreground.xml
test/src/main/res/layout/: activity_main.xml  activity_test.xml  simple_image_item.xml  text_view_generic.xml
test/src/main/res/values/: strings.xml
