# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
# From: https://android.jlelse.eu/the-complete-guide-to-creating-an-android-library-46628b7fc879
XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# From: https://android.jlelse.eu/the-complete-guide-to-creating-an-android-library-46628b7fc879
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.github.beksomega

POM_DESCRIPTION=A library that adds a looping layout manager for recycler views.
POM_URL=https://github.com/BeksOmega/looping-layout
POM_SCM_URL=https://github.com/BeksOmega/looping-layout
POM_SCM_CONNECTION=scm:git@github.com:BeksOmega/looping-layout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:BeksOmega/looping-layout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=BeksOmega
POM_DEVELOPER_NAME=Beka Westberg
